src/PlugIns/ZoeProg.PlugIns.Uninstall/Views/UninstallPackagesView.xaml

<UserControl x:Class="ZoeProg.PlugIns.Uninstall.Views.UninstallPackagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoeProg.PlugIns.Uninstall.Models"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
               xmlns:prism="http://prismlibrary.com/"
               prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   

    <ScrollViewer Margin="0 12 0 0">
        <Grid>

      


            <ItemsControl ItemsSource="{Binding Items}" VerticalAlignment="Top" Margin="0 4 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:InstalledPackage}">
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.150" />
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.150" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:Card Width="280" Margin="0 0 0 6" TextOptions.TextFormattingMode="Ideal" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Year}" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="8"
                                               VerticalAlignment="Center"/>
                                    <ContentControl Content="{Binding Title}" Grid.Column="1">
                                        <!--<ContentControl.ContentTemplateSelector>
                                        <local:SeasonCardDetailTemplateSelector ActiveTemplate="{StaticResource ActiveSeasonDetailTemplate}" CompletedTemplate="{StaticResource CompletedSeasonDetailTemplate}" />
                                    </ContentControl.ContentTemplateSelector>-->
                                    </ContentControl>
                                    <Button Grid.Row="1" Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignFlatButton}" 
                                        
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Right" Margin="8">MORE</Button>
                                </Grid>
                            </materialDesign:Card>
                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ProgressBar IsIndeterminate="True" Value="30" 
                                     Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                   Width="100"
                                  Height="100"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     VerticalAlignment="Center"                                 
                                     Margin="0 0 16 0"
                                   
                         />
        </Grid>
    </ScrollViewer>
    
</UserControl>
