Ghis_Telerik_For_WPF/DockingWpfApp/App.xaml

<Application
    x:Class="DockingWpfApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dock="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:DockingWpfApp"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="CompassControlTemplate" TargetType="telerik:Compass">
                <Border
                    Width="130"
                    Height="130"
                    Background="Red">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="PART_LeftIndicator"
                            Grid.Row="1"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{telerik:Office2013Resource ResourceKey=BasicBrush}"
                            BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Border
                                    x:Name="LeftHighlightVisual"
                                    Width="10"
                                    Height="20"
                                    Margin="0"
                                    BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                                    BorderThickness="1,4,1,1" />
                                <Path
                                    x:Name="LeftPlacementIndicator"
                                    Width="4"
                                    Height="6"
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,3 L4,0 L4,6 z"
                                    Fill="{telerik:Office2013Resource ResourceKey=StrongBrush}" />
                            </StackPanel>
                        </Border>
                        <Border
                            x:Name="PART_RightIndicator"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{telerik:Office2013Resource ResourceKey=BasicBrush}"
                            BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    x:Name="RightPlacementIndicator"
                                    Width="4"
                                    Height="6"
                                    Margin="0,0,3,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,0 L4,3 L0,6 z"
                                    Fill="{telerik:Office2013Resource ResourceKey=StrongBrush}" />
                                <Border
                                    x:Name="RightHighlightVisual"
                                    Width="10"
                                    Height="20"
                                    Margin="0,1,1,1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                                    BorderThickness="1,4,1,1" />
                            </StackPanel>
                        </Border>
                        <Border
                            x:Name="PART_BottomIndicator"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="{telerik:Office2013Resource ResourceKey=BasicBrush}"
                            BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Path
                                    x:Name="BottomPlacementIndicator"
                                    Width="6"
                                    Height="4"
                                    Margin="0,0,0,3"
                                    HorizontalAlignment="Center"
                                    Data="M0,0 L6,0 L3,4 z"
                                    Fill="{telerik:Office2013Resource ResourceKey=StrongBrush}" />
                                <Border
                                    x:Name="BottomHighlightVisual"
                                    Width="20"
                                    Height="10"
                                    Margin="1,1,1,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                                    BorderThickness="1,4,1,1" />
                            </StackPanel>
                        </Border>
                        <Border
                            x:Name="PART_TopIndicator"
                            Grid.Column="1"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{telerik:Office2013Resource ResourceKey=BasicBrush}"
                            BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Border
                                    x:Name="TopHighlightVisual"
                                    Width="20"
                                    Height="10"
                                    Margin="1,1,1,0"
                                    BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                                    BorderThickness="1,4,1,1" />
                                <Path
                                    x:Name="TopPlacementIndicator"
                                    Width="6"
                                    Height="4"
                                    Margin="0,3,0,0"
                                    HorizontalAlignment="Center"
                                    Data="M3,0 L6,4 L0,4 z"
                                    Fill="{telerik:Office2013Resource ResourceKey=StrongBrush}" />
                            </StackPanel>
                        </Border>
                        <Border
                            x:Name="PART_CenterIndicator"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{telerik:Office2013Resource ResourceKey=BasicBrush}"
                            BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                            <Border
                                x:Name="CenterHighlightVisual"
                                Width="24"
                                Height="24"
                                Margin="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                                BorderThickness="1,4,1,1" />
                        </Border>
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="HighlightLeftIndicator">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftHighlightVisual" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftIndicator" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftPlacementIndicator" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="HighlightTopIndicator">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopHighlightVisual" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TopIndicator" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPlacementIndicator" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="HighlightRightIndicator">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightHighlightVisual" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RightIndicator" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightPlacementIndicator" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="HighlightBottomIndicator">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomHighlightVisual" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BottomIndicator" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomPlacementIndicator" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="HighlightCenterIndicator">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CenterHighlightVisual" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CenterIndicator" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="LeftIndicatorVisibilityStates">
                            <VisualState x:Name="LeftIndicatorVisibile" />
                            <VisualState x:Name="LeftIndicatorHidden">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftIndicator" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="TopIndicatorVisibilityStates">
                            <VisualState x:Name="TopIndicatorVisibile" />
                            <VisualState x:Name="TopIndicatorHidden">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TopIndicator" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="RightIndicatorVisibilityStates">
                            <VisualState x:Name="RightIndicatorVisibile" />
                            <VisualState x:Name="RightIndicatorHidden">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RightIndicator" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="BottomIndicatorVisibilityStates">
                            <VisualState x:Name="BottomIndicatorVisibile" />
                            <VisualState x:Name="BottomIndicatorHidden">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BottomIndicator" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CenterIndicatorVisibilityStates">
                            <VisualState x:Name="CenterIndicatorVisibile" />
                            <VisualState x:Name="CenterIndicatorHidden">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CenterIndicator" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Border>
            </ControlTemplate>

            <Style x:Key="CompassStyle" TargetType="telerik:Compass">
                <Setter Property="Background" Value="{telerik:Office2013Resource ResourceKey=MainBrush}" />
                <Setter Property="BorderBrush" Value="{telerik:Office2013Resource ResourceKey=HighDarkBrush}" />
                <Setter Property="Template" Value="{StaticResource CompassControlTemplate}" />
                <Setter Property="IsBottomIndicatorVisible" Value="False" />
            </Style>

            <Style x:Key="VisualCueStyle1" TargetType="dock:VisualCue">
                <Setter Property="Background" Value="Red" />
                <Setter Property="BorderBrush" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Template" Value="{StaticResource VisualCueControlTemplate}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>