src/ZoeProg/App.xaml

<prism:PrismApplication
    x:Class="ZoeProg.App"
    xmlns:local="clr-namespace:ZoeProg.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controlLib="clr-namespace:ZoeProg.CustomControlLib;assembly=ZoeProg.CustomControlLib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:prism="http://prismlibrary.com/">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />

                    <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
                    
                    <!--Custom style bound to the whole app -->
                <ResourceDictionary Source="pack://application:,,,/ZoeProg.CustomControlLib;component/Themes/Generic.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignAlternateTabablzControlStyle}">
                <Setter Property="FixedHeaderCount" Value="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count, Mode=OneWay}" />
            </Style>      
            
            
            <Style  TargetType="local:Shell"  BasedOn="{StaticResource {x:Type controlLib:ZoeProgShell}}" >
                
            </Style>
            <Rectangle x:Key="WindowBackgroundContent" Fill="{DynamicResource PrimaryHueDarkBrush}"/>

            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#5C5B5E"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Gray"/>
            <SolidColorBrush x:Key="MyTransparent" Color="Transparent"/>

            <!--For all TabItem in App: any whrere, inside any parent element-->
            <!--<Style TargetType="TabItem" >
                <Setter Property="Header" Value="{Binding DataContext.Header}" />
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>