src/ZoeProg/App.xaml

<prism:PrismApplication
    x:Class="ZoeProg.App"
    xmlns:local="clr-namespace:ZoeProg.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controlLib="clr-namespace:ZoeProg.CustomControlLib;assembly=ZoeProg.CustomControlLib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />


                <ResourceDictionary Source="pack://application:,,,/ZoeProg.CustomControlLib;component/Themes/Generic.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <!--WindowBackgroundColor-->
            <Color x:Key="WindowBackgroundColor">#252526</Color>
            <Rectangle  x:Key="WindowBackgroundContent"  Margin="32"  Fill="Transparent"     >
                <!--<Rectangle.Fill>
                    <ImageBrush
                AlignmentX="Right"
                AlignmentY="Bottom"
                ImageSource="/Assets/GhislainOne.jpg"
                Opacity="1"
                Stretch="None" />
                </Rectangle.Fill>-->
            </Rectangle>
            
            <Style  TargetType="local:Shell"  BasedOn="{StaticResource {x:Type controlLib:ZoeProgShell}}" >
                
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>