ZoeProg/Views/ProgressView.xaml

<Window x:Class="ZoeProg.Views.ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:cmm="https://www.zoeprog.com/2017/common"
         xmlns:prism="http://www.codeplex.com/prism"
        AllowsTransparency="True"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZoeProg.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ProgressView" Height="300" Width="300">

    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="White" />
    </Window.Background>

    <materialDesign:Card Margin="4 4 0 0" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="16"   Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Grid.Row="1" Height="2" />
            <ProgressBar IsIndeterminate="True"  Height="15"  Grid.Row="2" Margin="5,5" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Height="30"  Width="100"   Grid.Row="3" Margin="2,0,0,5" />
        </Grid>
    </materialDesign:Card>
</Window>