ZoeProg/Views/Shell.xaml

<mui:ModernWindow x:Class="ZoeProg.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="550" Width="1525">
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="Help" Source="https://github.com/firstfloorsoftware/mui/wiki" />
    </mui:ModernWindow.TitleLinks>


    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="home">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Software">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Services">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Hosts File">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        

        <mui:LinkGroup DisplayName="feature">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        
        <mui:LinkGroup DisplayName="Startup-App">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Privacy Tools">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
    </mui:ModernWindow.MenuLinkGroups>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewA" Margin="5">Navigate to View A</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewB" Margin="5">Navigate to View B</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Views}" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightBlue" Height="50" Width="50" Margin="2">
                        <TextBlock Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5" />
    </DockPanel>
</mui:ModernWindow>