src/ZoeProg.Cleanup/Views/CleanupView.xaml

<UserControl x:Class="ZoeProg.Cleanup.Views.CleanupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZoeProg.Cleanup.Views"
             xmlns:self="clr-namespace:ZoeProg.Cleanup.Services"

           xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>

        <DockPanel>
            <UniformGrid DockPanel.Dock="Top" Columns="3">
                <Button Content="{Binding DeleteCommandDisplayName}" Command="{Binding DeleteCommand}" />
            </UniformGrid>

            <Grid>

                <ItemsControl  ItemsSource="{Binding Todos}"
                      Grid.IsSharedSizeScope="True"
                      Margin="12 0 12 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock FontWeight="Bold" Text="{Binding}" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<ListView ItemsSource="{Binding Todos}" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate  DataType="{x:Type ListViewItem}">
                        <Grid>
                            <Expander   Header="{Binding}" HorizontalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap"
                                   FontSize="14"
                                   FontWeight="Light"
                                   Foreground="White">
                         This is an Expander control. Within this control, all contents will be wrapped.
                              At run-time, you may expand or collapse this control. Type more text here to be typed.
                                   Jump around and hype.
                                </TextBlock>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            </Grid>
        </DockPanel>

        <Rectangle Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVis}}"
                   HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <SolidColorBrush Color="Green" Opacity=".4" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>