src_ZoeProg/ZoeProg/TestView.xaml

<UserControl x:Class="ZoeProg.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZoeProg"
                 xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Button Content="XXXXXXXXXXXXXXXXXXXXX" x:Name="h" />

    <!--<mui:ModernWindow.MenuLinkGroups>
    <mui:LinkGroup DisplayName="home">
        <mui:LinkGroup.Links>
            <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
        </mui:LinkGroup.Links>
    </mui:LinkGroup>

    <mui:LinkGroup DisplayName="Software">
        <mui:LinkGroup.Links>
            <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
        </mui:LinkGroup.Links>
    </mui:LinkGroup>

    <mui:LinkGroup DisplayName="Services">
        <mui:LinkGroup.Links>
            <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
        </mui:LinkGroup.Links>
    </mui:LinkGroup>

    <mui:LinkGroup DisplayName="Hosts File">
        <mui:LinkGroup.Links>
            <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
        </mui:LinkGroup.Links>
    </mui:LinkGroup>

    <mui:LinkGroup DisplayName="feature">
        <mui:LinkGroup.Links>
            <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
        </mui:LinkGroup.Links>
    </mui:LinkGroup>

    <mui:LinkGroup DisplayName="Startup-App">
        <mui:LinkGroup.Links>
            <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
        </mui:LinkGroup.Links>
    </mui:LinkGroup>

    <mui:LinkGroup DisplayName="Privacy Tools">
        <mui:LinkGroup.Links>
            <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
        </mui:LinkGroup.Links>
    </mui:LinkGroup>
</mui:ModernWindow.MenuLinkGroups>-->
</UserControl>