Ghis_Telerik_For_WPF/RadGridViewWpfApp/MainWindow.xaml

<Window
    x:Class="RadGridViewWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:RadGridViewWpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock  DockPanel.Dock="Top" FontSize="40" Text="{Binding NumberOfTotal}" />
        <StackPanel
            Margin="0,1,0,0"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <telerik:RadWatermarkTextBox
                x:Name="radWatermarkSerachTextBox"
                TextChanged="radWatermarkSerachTextBox_TextChanged"
                MinWidth="400"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                WatermarkContent="Search Error List">
            </telerik:RadWatermarkTextBox>
        </StackPanel>

        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding Clubs}" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" UniqueName="Name" />
                <telerik:GridViewDataColumn IsSortable="True" SortMemberPath="SortIndex"  DataMemberBinding="{Binding Index}" Header="Index" UniqueName="Index" />
            </telerik:RadGridView.Columns>

            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="SortIndex"                        SortDirection="Ascending" />
            </telerik:RadGridView.SortDescriptors>
        </telerik:RadGridView>
    </DockPanel>
</Window>