Ghis_UI_For_WPF/Themes/WpfTemplateHacker/MainWindow.xaml

<Window x:Class="WpfTemplateHacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplateHacker"
         xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:ghis="https://github.com/Ghislain1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="templateTypes" ObjectType="{x:Type local:TemplateType}"  MethodName="GetTemplateTypes" />

        <CollectionViewSource x:Key="cvsTemplateTypes"
                              Source="{StaticResource templateTypes}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Type.Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <ObjectDataProvider x:Key="themes" ObjectType="{x:Type local:Theme}"
	  MethodName="GetThemes" />

        <!-- Style für die ListView -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- Style für ein ListViewItem -->
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
            Name="border"
            Margin="0"
            Padding="1"
            SnapsToDevicePixels="true"
            Background="LightGray">
                            <GridViewRowPresenter
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border"
                      Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border"
                      Property="Background" Value="#444444" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource cvsTemplateTypes}}">

        <ToolBar  DockPanel.Dock="Top">
            <Button ToolBar.OverflowMode="AsNeeded" Click="ButtonCopyTemplate_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="Images\Kopieren.png" />
                    <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" Width="100" TextAlignment="Center">Template kopieren (Clipboard)</TextBlock>
                </StackPanel>
            </Button>
            <Separator />
            <Label FontSize="14"  Content="_Theme" VerticalAlignment="Center" />
            <ComboBox FontSize="14" IsEditable="False" Width="120" ItemsSource="{Binding Source={StaticResource themes}}" SelectedIndex="0" SelectionChanged="ThemeComboBox_SelectionChanged" DisplayMemberPath="DisplayString" />
            <Separator />
            <Label FontSize="14"  Content="_Property" VerticalAlignment="Center" />
            <ComboBox x:Name="cboProperties" MinWidth="250" SelectionChanged="PropertiesComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" TextElement.FontSize="14">
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="0 0 10 0" />
                            <TextBlock Text="(" />
                            <TextBlock Text="{Binding PropertyType.Name}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator />
        </ToolBar>

        <StatusBar Background="Black" DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <Hyperlink Foreground="White" Click="Hyperlink_Click">Thomas Claudius Huber</Hyperlink>
            </StatusBarItem>
            <StatusBarItem Foreground="Gray" DockPanel.Dock="Right">2012 by</StatusBarItem>

            <StatusBarItem />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="listView" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Klasse">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Type.Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type.BaseType.Name}" Header="Basisklasse" />
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="10" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Header="Das Control (falls Darstellung möglich)">
                    <ContentControl x:Name="content" />
                </GroupBox>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="10" />

                <GroupBox Grid.Row="2" Header="{Binding ElementName=cboProperties,Path=SelectedItem.Name}">
                    <TextBox IsReadOnly="True" x:Name="txtTemplate" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>