src/ZoeProg.PlugIns.StyleTemplate/Views/StyleTemplateView.xaml

<UserControl x:Class="ZoeProg.PlugIns.StyleTemplate.Views.StyleTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoeProg.PlugIns.StyleTemplate.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="Transparent"/>
        <DockPanel Grid.Row="1">
            <Label Content=" Steuerelement: "  Margin="10,0,5,0" DockPanel.Dock="Left"/>
            <Grid x:Name="grdPreview" DockPanel.Dock="Right" Width="50" />
            <Button DockPanel.Dock="Right" Width="75" Height="23" Content="Kopieren" Margin="0,0,5,0"/>
            <ToggleButton DockPanel.Dock="Right" Width="75" Height="23" Content="Umbruch" Margin="0,0,5,0" IsChecked="True"/>
            <ComboBox x:Name="cbxControls" Margin="10" Height="21"/>
            
        </DockPanel>

        <ScrollViewer Grid.Row="2" Margin="10" Background="AliceBlue">
            <TextBox Name="txtValues"/>
        </ScrollViewer>
    </Grid>
</UserControl>
