PlugIns/ZoeProg.PlugIns.Cleanup/Views/CleanupView.xaml

<UserControl x:Class="ZoeProg.PlugIns.Cleanup.Views.CleanupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:ZoeProg.PlugIns.Cleanup.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <DockPanel>
            <UniformGrid DockPanel.Dock="Top">
                <Button Content="Scan" Margin="0,0,10,0"  Command="{Binding ScanCommand}" />
                <Button Content="Delete" Margin="10,0,00,0"   Command="{Binding DeleteCommand}" />
            </UniformGrid>

            <Label Content="{Binding Counter}" DockPanel.Dock="Bottom" />

            <DataGrid Name="DG1" ItemsSource="{Binding JunkCollection}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Name"  Binding="{Binding FullPath}" />
                    <!--   <mui:DataGridTextColumn Header=" Name" Binding="{Binding FullPath}" />
               <mui:DataGridTextColumn Header="Email" Binding="{Binding FullPath}" />
                <mui:DataGridCheckBoxColumn Header="Member" Binding="{Binding IsMember}" />-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Background="Beige" Opacity="0.2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Minimum="0" Maximum="1" Height="146" IsIndeterminate="True" Margin="0,0,0,16" />
        </Grid>
    </Grid>
</UserControl>