ZoeProg/Shell.xaml

<Window x:Class="ZoeProg.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoeProg"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmm="https://www.zoeprog.com/2017/common"
         xmlns:prism="http://www.codeplex.com/prism"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="/ZoeProg.Common;component/Resources/AppIcon.jpg"
        mc:Ignorable="d"
        Title="ZoeProg" Height="800" Width="1100">
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateTabItem">
            <materialDesign:ColorZone   BorderBrush="AliceBlue" BorderThickness="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <UniformGrid Rows="1">
                    <materialDesign:PackIcon Width="20" Kind="{Binding Path=DataContext.DataContext.IconTitle, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                    <TextBlock  FontWeight="Bold"  FontSize="20" Text="{Binding Path=DataContext.DataContext.Title, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </UniformGrid>
            </materialDesign:ColorZone>
        </DataTemplate>

        <Style TargetType="TabItem">
            <Setter Property="DataContext" Value="{Binding DataContext}" />
            <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplateTabItem}" />
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost IsTabStop="False"
                               Focusable="False"
                               SnackbarMessageQueue="{Binding SnackbarMessageQueue}"
                               x:Name="DialogHost"
                               Identifier="{Binding DialogHostIdentifier}">
        <materialDesign:DrawerHost x:Name="DrawerHost"
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <!--left pane-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <DockPanel.Resources>
                        <Style TargetType="ListBox">

                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <DataTemplate x:Key="ListBoxItemTemplate">
                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                          Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                          Content="{Binding Code}" />
                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DockPanel.Resources>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    DockPanel.Dock="Top"
                                  FontSize="30"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox ItemTemplate="{StaticResource ListBoxItemTemplate}"
                             SelectedItem="{Binding SelectedPlugIn}"
                             ItemsSource="{Binding PlugInCollection}" />
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--content-->
            <DockPanel>

                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                           Mode="PrimaryMid"
                                          DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton" />
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" />

                                <Separator />
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Zoe Prog</TextBlock>
                        <!--<Grid>

                            <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" />
                        </Grid>-->
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static cmm:RegionNames.MainRegion}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>