Externes/Ghis.CorporateIdentity.Styles/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:corporatei="https://github.com/Ghislain1"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- default accent colors and brushes -->
    <Color x:Key="AccentColor">RED</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="ButtonBackground" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />
    <SolidColorBrush x:Key="ButtonBackgroundHover"  Color="{x:Static corporatei:GhisColors.GrayColor3e3e42}" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="{x:Static corporatei:GhisColors.GrayColor3e3e42}" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="{x:Static corporatei:GhisColors.GrayColor3e3e42}" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="{x:Static corporatei:GhisColors.GrayColor3e3e42}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="DataGridGridLines"  Color="{x:Static corporatei:GhisColors.GrayColor333333}" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkHover" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkDisabled"  Color="{x:Static corporatei:GhisColors.GrayColor717171}" />

    <SolidColorBrush x:Key="InputBackground" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="{x:Static corporatei:GhisColors.GrayColor3e3e42}" />
    <SolidColorBrush x:Key="InputBorder" Color="{x:Static corporatei:GhisColors.GrayBrush333333}" />
    <SolidColorBrush x:Key="InputBorderHover" Color="{x:Static corporatei:GhisColors.GrayColor3e3e42}" />
    <SolidColorBrush x:Key="InputText" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="InputTextHover" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />
    <SolidColorBrush x:Key="InputTextDisabled"  Color="{x:Static corporatei:GhisColors.GrayColor717171}" />

    <SolidColorBrush x:Key="ItemBackgroundHover" Color="{x:Static corporatei:GhisColors.GrayColor3e3e42}" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="{x:Static corporatei:GhisColors.GrayColor3e3e42}" />
    <SolidColorBrush x:Key="ItemText" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ItemTextHover" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ItemTextDisabled"  Color="{x:Static corporatei:GhisColors.GrayColor717171}" />

    <SolidColorBrush x:Key="LinkButtonText"  Color="{x:Static corporatei:GhisColors.GrayColor717171}" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#515151" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="MenuText" Color="#515151" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#919191" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />

    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#515151" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ModernButtonText" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="PopupBackground" Color="#252526" />

    <SolidColorBrush x:Key="ProgressBackground" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground"  Color="{x:Static corporatei:GhisColors.GrayColor717171}" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="#919191" />

    <SolidColorBrush x:Key="SeparatorBackground" Color="{x:Static corporatei:GhisColors.GrayColor3e3e42}" />

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground"  Color="{x:Static corporatei:GhisColors.GrayColor717171}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />
    <SolidColorBrush x:Key="SliderThumbBorder"  Color="{x:Static corporatei:GhisColors.GrayColor717171}" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />
    <SolidColorBrush x:Key="SliderTick"  Color="{x:Static corporatei:GhisColors.GrayColor717171}" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="{x:Static corporatei:GhisColors.GrayColor333333}" />

    <SolidColorBrush x:Key="SubMenuText"  Color="{x:Static corporatei:GhisColors.GrayColor717171}" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#515151" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="WindowHeaderGradient" Color="Transparent" />
    <SolidColorBrush x:Key="WindowText" Color="#c1c1c1" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="{x:Static corporatei:GhisColors.GrayColor717171}" />

    <SolidColorBrush x:Key="CloseButtonBackground" Color="{StaticResource WindowBackgroundColor}"  Opacity="0" />
    <SolidColorBrush x:Key="CloseButtonBackgroundOnMoseOver" Color="{x:Static corporatei:GhisColors.GrayColor3e3e42}" />
    <SolidColorBrush x:Key="CloseButtonForegroundOnMoseOver" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="CloseButtonBackgroundIsPressed" Color="{x:Static corporatei:GhisColors.GrayColord51400}" />
    <SolidColorBrush x:Key="CloseButtonForegroundIsPressed" Color="White" />

    <SolidColorBrush x:Key="SystemButtonBackground" Color="{StaticResource WindowBackgroundColor}"  Opacity="0" />
    <SolidColorBrush x:Key="SystemButtonBackgroundOnMoseOver" Color="{x:Static corporatei:GhisColors.GrayColor3e3e42}" />
    <SolidColorBrush x:Key="SystemButtonForegroundOnMoseOver"  Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
    <SolidColorBrush x:Key="SystemButtonBackgroundIsPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SystemButtonForegroundIsPressed" Color="{x:Static corporatei:GhisColors.GrayColord1d1d1}" />
</ResourceDictionary>