src/ZoeProg.PlugIns.CleanUp/Views/CleanupView.xaml

<UserControl x:Class="ZoeProg.PlugIns.CleanUp.Views.CleanUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
             dialog:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Style  TargetType="{x:Type DataGridCell}" >
      <Style.Triggers>
        <DataTrigger Binding="{Binding Deny}" Value="True">
          <Setter Property="Opacity" Value="0.5"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
      
  </UserControl.Resources>
    <Grid Margin="8" >

        <DockPanel>
            <UniformGrid DockPanel.Dock="Bottom" Columns="2">
                <StackPanel Margin="4,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                    <TextBlock Text="Items: "/>
                    <TextBlock Text="{Binding ItemsCount}"/>
                </StackPanel>
                
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Horizontal">
          <Button  Content="Scan"  Command="{Binding ScanCommand}" Margin="5,0,5,0"  />
          <Button  Content="Delete"   Command="{Binding DeleteCommand}"  />
        </StackPanel>
            </UniformGrid>

      <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding    Items}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    Header="Selected">
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding CleanUpItem.Date}"/>
                    <DataGridTextColumn Header="Extension" Binding="{Binding CleanUpItem.Extension}"/>
                    <DataGridTextColumn Header="Path" Binding="{Binding CleanUpItem.Path}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding CleanUpItem.Size}"/>
                    <DataGridTextColumn Header="IsLockedFile" Binding="{Binding CleanUpItem.IsLockedFile}"/>
                    <DataGridTextColumn Header="IsUnauthorizedAccess" Binding="{Binding CleanUpItem.IsUnauthorizedAccess}"/>
          <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
        </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>