src/ZoeProg.PlugIns.CleanUp/Views/CleanupView.xaml

<UserControl
    x:Class="ZoeProg.PlugIns.CleanUp.Views.CleanUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:ZoeProg.PlugIns.CleanUp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CleanUpViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Deny}" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl
            Margin="12,0,12,0"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding GroupCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CleanUpGroupViewModel}">
                    <Border x:Name="Border" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,14,0,0"
                                VerticalAlignment="Center"
                                ToolTip="{Binding FullPath}">
                                <TextBlock FontWeight="Bold" Text="{Binding GroupName}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                <StackPanel
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Items: " />
                    <TextBlock Text="{Binding ItemsCount}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="5,0,5,0"
                        Command="{Binding ScanCommand}"
                        Content="Scan" />
                    <Button Command="{Binding DeleteCommand}" Content="Delete" />
                </StackPanel>
            </UniformGrid>

            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="Selected" />
                    <DataGridTextColumn Binding="{Binding CleanUpItem.Date}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding CleanUpItem.Extension}" Header="Extension" />
                    <DataGridTextColumn Binding="{Binding CleanUpItem.Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding CleanUpItem.Size}" Header="Size" />
                    <DataGridTextColumn Binding="{Binding CleanUpItem.IsLockedFile}" Header="IsLockedFile" />
                    <DataGridTextColumn Binding="{Binding CleanUpItem.IsUnauthorizedAccess}" Header="IsUnauthorizedAccess" />
                    <DataGridTextColumn Binding="{Binding Group}" Header="Group" />
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>