src/ZoeProg.PlugIns.CleanUp/Views/CleanupView.xaml

<UserControl x:Class="ZoeProg.PlugIns.CleanUp.Views.CleanUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewmodels="clr-namespace:ZoeProg.PlugIns.CleanUp.ViewModels"
             dialog:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:CleanUpViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Style  TargetType="{x:Type DataGridCell}" >
      <Style.Triggers>
        <DataTrigger Binding="{Binding Deny}" Value="True">
          <Setter Property="Opacity" Value="0.5"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
       
  </UserControl.Resources>
    <Grid Margin="8" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition  Height="*"/>
    </Grid.RowDefinitions>

    <ItemsControl Margin="12,0,12,0"
                  Grid.IsSharedSizeScope="True"
                  ItemsSource="{Binding GroupCollection}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CleanUpGroupViewModel}">
          <Border x:Name="Border"
                  Padding="8">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Checkerz" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <CheckBox VerticalAlignment="Center"
                        IsChecked="{Binding IsChecked}" />
              <StackPanel Grid.Column="1"
                          VerticalAlignment="Center"
                          ToolTip="{Binding FullPath}"
                          Margin="8,14,0,0">
                <TextBlock FontWeight="Bold"
                           Text="{Binding GroupName}" />
                <TextBlock Text="{Binding Description}" />
              </StackPanel>
            </Grid>
          </Border>

          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsChecked}"
                         Value="True">
              <Setter TargetName="Border"
                      Property="Background"
                      Value="{DynamicResource MaterialDesignSelection}" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
      
    <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <UniformGrid DockPanel.Dock="Bottom" Columns="2">
                <StackPanel Margin="4,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                    <TextBlock Text="Items: "/>
                    <TextBlock Text="{Binding ItemsCount}"/>
                </StackPanel>
                
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Horizontal">
          <Button  Content="Scan"  Command="{Binding ScanCommand}" Margin="5,0,5,0"  />
          <Button  Content="Delete"   Command="{Binding DeleteCommand}"  />
        </StackPanel>
            </UniformGrid>

      <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding    Items}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    Header="Selected">
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding CleanUpItem.Date}"/>
                    <DataGridTextColumn Header="Extension" Binding="{Binding CleanUpItem.Extension}"/>
                    <DataGridTextColumn Header="Path" Binding="{Binding CleanUpItem.Path}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding CleanUpItem.Size}"/>
                    <DataGridTextColumn Header="IsLockedFile" Binding="{Binding CleanUpItem.IsLockedFile}"/>
                    <DataGridTextColumn Header="IsUnauthorizedAccess" Binding="{Binding CleanUpItem.IsUnauthorizedAccess}"/>
          <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
        </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>